{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/styles/styles.css" />
    <title>Teachimation</title>
  </head>
  <style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.loader {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  </style>
  <body>
    {% include "navbar.html" %}

    <!-- main.html or base.html -->
    <!-- {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    {%endif%} -->
    {%block content%} {%endblock%}
    <div id="loadingModal" class="modal">
      <div class="modal-content">
          <div class="loader"></div>
          <p>Loading...</p>
      </div>
    </div>
  </body>
  <script>
    let voice = speechSynthesis.getVoices()[2];

    window.speechSynthesis.cancel();
    let isPaused = false;
    const toggleSource = (gender) => {
      const male = document.getElementById("male");
      const playbtn2 = document.getElementById("female");

      window.speechSynthesis.cancel();
      playbtn.innerText = "Play";
      isPaused = false;
      voice = speechSynthesis.getVoices()[2];
      const source = document.getElementById("source");
      const video = document.getElementById("video");
      if (gender === "male") {
        source.src = "../../../static/videos/mard.mp4";
        male.style.backgroundColor = "white";
        male.style.color = "black";
        playbtn2.style.backgroundColor = "black";
        playbtn2.style.color = "white";
        voice = speechSynthesis.getVoices()[0];
      } else {
        source.src = "../../../static/videos/aurat.mp4";
        male.style.backgroundColor = "black";
        male.style.color = "white";
        playbtn2.style.backgroundColor = "white";
        playbtn2.style.color = "black";
        voice = speechSynthesis.getVoices()[2];
      }
      video.load();
      video.play();
      togglePlayPause();
    };

    const getSummary = () => {
      return document.getElementById("summary").innerText;
    };

    // Function to toggle play/pause on button click
    // Initialize isPaused variable to track speech synthesis state

    function togglePlayPause() {
      const video = document.getElementById("video");
      const playbtn = document.getElementById("playbtn");
      const speakData = new SpeechSynthesisUtterance();
      speakData.text = getSummary();
      speakData.voice = voice;

      if (window.speechSynthesis.speaking && !isPaused) {
        // If speech synthesis is currently speaking and not paused
        window.speechSynthesis.pause();
        isPaused = true;
        playbtn.innerText = "Play";
        video.pause();
      } else if (isPaused) {
        // If speech synthesis was paused and needs to be resumed
        window.speechSynthesis.resume();
        isPaused = false;
        playbtn.innerText = "Pause";
        video.play();
      } else {
        // If speech synthesis is not speaking, start new speech
        window.speechSynthesis.speak(speakData);
        playbtn.innerText = "Pause";
        video.play();
      }
    }



    document.addEventListener("DOMContentLoaded", function() {
    const searchForm = document.getElementById('search-form');
    const searchInput = document.getElementById('query');
    const loadingModal = document.getElementById('loadingModal');

    if (searchForm) {
        searchForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            
            const query = searchInput.value.trim();
            if (query) {
                // Show loading modal
                loadingModal.style.display = 'block';

                // Perform AJAX request
                fetch(`/get_query/?query=${query}`, {
                    method: 'GET',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest' // Set header to indicate AJAX request
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    window.location.href = `/search/?query=${query}`;
                    // return response.json();
                })
                .then(data => {
                    // Hide loading modal after receiving response
                    loadingModal.style.display = 'none';

                    // Handle JSON response from server
                    if (data.topics) {
                        // Update your webpage with retrieved topics data
                        console.log('Topics:', data.topics);
                        // Example: Update DOM elements with topics data
                    } else if (data.error) {
                        // Handle error message (e.g., display error to user)
                        console.error('Error:', data.error);
                    }
                })
               
            } else {
                console.error('Query is empty.');
            }
        });
    }
});


  </script>
  <script src="{%static 'js/script.js' %}"></script>
</html>
