{%extends 'main.html'%}
{%block content%}

{%if page == 'login' %}
<div>

    <form action="" method="POST">
       
        {%csrf_token%}
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter Username">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="submit" value="login">
    </form>

    <p>Haven't signed up yet?</p>
    <a href="{%url 'register' %}">Sign up</a>
</div>

{%else%}
<div>
    <hr>
    <form action="" method="POST">
        {%csrf_token%}
        {{form.as_p}}
        <input type="submit" value="Register">
    </form>

    <p>Already signed up?</p>
    <a href="{% url 'login' %}">Login</a>
</div>

{%endif%}
{%endblock content%}